<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Details"
            android:id="@+id/BtnDetails"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Chart"
            android:id="@+id/BtnChart"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/placeholder">

    </FrameLayout>

</LinearLayout>
